FIREBASE_API_KEY="AIzaSyAok-a7ptCD2RtHuJ5XL2idRPBmOt54DGs"
FIREBASE_AUTH_DOMAIN="soccer-app-7147f.firebaseapp.com"
FIREBASE_PROJECT_ID="soccer-app-7147f"
FIREBASE_STORAGE_BUCKET="soccer-app-7147f.firebasestorage.app"
FIREBASE_MESSAGING_SENDER_ID="119858451861"
FIREBASE_APP_ID="1:119858451861:web:15983895e1f50405c4129c"

